config/config.example.json (before)
{
	"threads": 4,
	"coin": "etc",
	"name": "main",
	"network": "classic",
	
	"avgBlockTime": 14.4,
	"blockTimeWindow": 300,

	"proxy": {
		"enabled": true,
		"listen": "0.0.0.0:0",
		"limitHeadersSize": 1024,
		"limitBodySize": 256,
		"behindReverseProxy": false,
		"blockRefreshInterval": "120ms",
		"stateUpdateInterval": "3s",
		"difficulty": "0x4000000000",
		"DifficultyNiceHash": 4,
		"hashrateExpiration": "3h",

		"healthCheck": true,
		"maxFails": 100,

		"stratum": {
			"enabled": true,
			"listen": "0.0.0.0:3333",
			"timeout": "120s",
			"maxConn": 8192
		},
				
		"policy": {
			"workers": 8,
			"resetInterval": "60m",
			"refreshInterval": "1m",

			"banning": {
				"enabled": false,
				"ipset": "blacklist",
				"timeout": 1800,
				"invalidPercent": 30,
				"checkThreshold": 30,
				"malformedLimit": 5
			},
			"limits": {
				"enabled": false,
				"limit": 30,
				"grace": "5m",
				"limitJump": 10
			}
		}
	},

	"api": {
		"enabled": false,
		"purgeOnly": false,
		"purgeInterval": "10m",
		"listen": "0.0.0.0:30300",
		"statsCollectInterval": "5s",
		"hashrateWindow": "30m",
		"hashrateLargeWindow": "3h",
		"luckWindow": [64, 128, 256],
		"payments": 30,
		"blocks": 50,
		"poolCharts":"0 */20 * * * *",
		"poolChartsNum":74,
		"minerCharts":"0 */20 * * * *",
		"minerChartsNum":74
	},

	"upstreamCheckInterval": "5s",
	"upstream": [
		{
			"name": "prime",
			"url": "http://127.0.0.1:8546",
			"timeout": "10s"
		},
		{
			"name": "region",
			"url": "http://127.0.0.1:8578",
			"timeout": "10s"
		},
		{
			"name": "zone",
			"url": "http://127.0.0.1:8610",
			"timeout": "10s"
		}
	],

	"redis": {
		"endpoint": "127.0.0.1:6379",
		"poolSize": 10,
		"database": 0,
		"password": ""
	}
}

config/config.example.json (after)
{
	"threads": 4,
	"coin": "etc",
	"name": "main",
	"network": "classic",
	
	"avgBlockTime": 14.4,
	"blockTimeWindow": 300,

	"proxy": {
		"enabled": true,
		"listen": "0.0.0.0:0",
		"limitHeadersSize": 1024,
		"limitBodySize": 256,
		"behindReverseProxy": false,
		"blockRefreshInterval": "120ms",
		"stateUpdateInterval": "3s",
		"difficulty": "0x4000000000",
		"DifficultyNiceHash": 4,
		"hashrateExpiration": "3h",

		"healthCheck": true,
		"maxFails": 100,

		"stratum": {
			"enabled": true,
			"listen": "0.0.0.0:3333",
			"timeout": "120s",
			"maxConn": 8192
		},
				
		"policy": {
			"workers": 8,
			"resetInterval": "60m",
			"refreshInterval": "1m",

			"banning": {
				"enabled": false,
				"ipset": "blacklist",
				"timeout": 1800,
				"invalidPercent": 30,
				"checkThreshold": 30,
				"malformedLimit": 5
			},
			"limits": {
				"enabled": false,
				"limit": 30,
				"grace": "5m",
				"limitJump": 10
			}
		}
	},

	"api": {
		"enabled": false,
		"purgeOnly": false,
		"purgeInterval": "10m",
		"listen": "0.0.0.0:30300",
		"statsCollectInterval": "5s",
		"hashrateWindow": "30m",
		"hashrateLargeWindow": "3h",
		"luckWindow": [64, 128, 256],
		"payments": 30,
		"blocks": 50,
		"poolCharts":"0 */20 * * * *",
		"poolChartsNum":74,
		"minerCharts":"0 */20 * * * *",
		"minerChartsNum":74
	},

	"upstreamCheckInterval": "5s",
	"upstream": [
		{
			"name": "prime",
			"url": "ws://127.0.0.1:8547",
			"timeout": "10s"
		},
		{
			"name": "region",
			"url": "ws://127.0.0.1:8579",
			"timeout": "10s"
		},
		{
			"name": "zone",
			"url": "ws://127.0.0.1:8611",
			"timeout": "10s"
		}
	],

	"redis": {
		"endpoint": "127.0.0.1:6379",
		"poolSize": 10,
		"database": 0,
		"password": ""
	}
}

config/config.example.json (diff)
@@ -72,17 +72,17 @@
 	"upstream": [
 		{
 			"name": "prime",
-			"url": "http://127.0.0.1:8546",
+			"url": "ws://127.0.0.1:8547",
 			"timeout": "10s"
 		},
 		{
 			"name": "region",
-			"url": "http://127.0.0.1:8578",
+			"url": "ws://127.0.0.1:8579",
 			"timeout": "10s"
 		},
 		{
 			"name": "zone",
-			"url": "http://127.0.0.1:8610",
+			"url": "ws://127.0.0.1:8611",
 			"timeout": "10s"
 		}
 	],
